cities_arr = [
	{
		'coords' : [37.6176330,55.7557860],
		'type' : 'info'
	},
	{
		'coords' : [56.2352792,57.9971695],
		'type' : 'info'
	},
	{
		'coords' : [60.5968420,56.8378140],
		'type' : 'info'
	},
	{
		'coords' : [65.5156404,57.1549492],
		'type' : 'info'
	},
	{
		'coords' : [82.9278181,55.0392304],
		'type' : 'info'
	},
	{
		'coords' : [92.8855896,56.0012512],
		'type' : 'info'
	},
	{
		'coords' : [97.9912109,55.9342193],
		'type' : 'info'
	},
	{
		'coords' : [104.3086395,52.2752610],
		'type' : 'info'
	},
	{
		'coords' : [103.7124864,51.6589203],
		'type' : 'info'
	},
	{
		'coords' : [107.6080931,51.8408393],
		'type' : 'info'
	},
	{
		'coords' : [121.9543761,53.9631807],
		'type' : 'info'
	},
	{
		'coords' : [132.8991394,48.8006708],
		'type' : 'info'
	},
	{
		'coords' : [135.0940705,48.4767190],
		'type' : 'info'
	},
	{
		'coords' : [131.9238280,43.1306915],
		'type' : 'info'
	}
];

markers_arr = [
	{
		'coords' : [60.4268646,56.8868773],
		'type' : 'photo'
	},
	{
		'coords' : [59.6174755,56.9777059],
		'type' : 'photo'
	},
	{
		'coords' : [59.8974609,56.8955038],
		'type' : 'photo'
	},
	{
		'coords' : [60.2902221,56.8587334],
		'type' : 'photo'
	},
	{
		'coords' : [60.3561401,56.8639885],
		'type' : 'photo'
	},
	{
		'coords' : [61.013237,56.7070435],
		'type' : 'photo'
	},
	{
		'coords' : [60.6074523,56.8414614],
		'type' : 'photo'
	},
	{
		'coords' : [60.6036758,56.8379872],
		'type' : 'photo'
	},
	{
		'coords' : [59.1174316,57.4272095],
		'type' : 'photo'
	},
	{
		'coords' : [59.2753143,57.3196505],
		'type' : 'photo'
	},
	{
		'coords' : [59.2945404,57.2721632],
		'type' : 'photo'
	},
	{
		'coords' : [59.8191833,56.9453487],
		'type' : 'photo'
	},
	{
		'coords' : [56.9150161,57.4316453],
		'type' : 'photo'
	},
	{
		'coords' : [56.9157028,57.4379284],
		'type' : 'photo'
	},
	{
		'coords' : [93.1798324,55.8948486],
		'type' : 'photo'
	},
	{
		'coords' : [84.6571884,55.1328625],
		'type' : 'photo'
	},
	{
		'coords' : [78.3828163,55.3563798],
		'type' : 'photo'
	},
	{
		'coords' : [78.4506225,55.3576483],
		'type' : 'photo'
	},
	{
		'coords' : [82.9179382,55.0099138],
		'type' : 'photo'
	},
	{
		'coords' : [83.1184387,54.9602711],
		'type' : 'photo'
	},
	{
		'coords' : [92.8149032,55.9905084],
		'type' : 'photo'
	},
	{
		'coords' : [103.890129,51.5985997],
		'type' : 'photo'
	},
	{
		'coords' : [104.852806,51.4816964],
		'type' : 'photo'
	},
	{
		'coords' : [109.7644042,53.6739343],
		'type' : 'photo'
	},
	{
		'coords' : [110.006157,53.653721],
		'type' : 'photo'
	},
	{
		'coords' : [106.104446,50.388512],
		'type' : 'photo'
	},
	{
		'coords' : [106.4245605,52.2530274],
		'type' : 'photo'
	},
	{
		'coords' : [103.758316,51.7261775],
		'type' : 'photo'
	},
	{
		'coords' : [103.8286857,51.7297359],
		'type' : 'photo'
	},
	{
		'coords' : [118.93132,52.790371],
		'type' : 'photo'
	},
	{
		'coords' : [116.6648368,51.9262159],
		'type' : 'photo'
	},
	{
		'coords' : [117.512844,52.2001863],
		'type' : 'photo'
	},
	{
		'coords' : [117.1997337,52.0868339],
		'type' : 'photo'
	},
	{
		'coords' : [115.909172,51.8046804],
		'type' : 'photo'
	},
	{
		'coords' : [113.9371261,51.7562519],
		'type' : 'photo'
	},
	{
		'coords' : [131.9238279,43.130692],
		'type' : 'photo'
	},
	{
		'coords' : [131.8826293,43.113766],
		'type' : 'photo'
	},
	{
		'coords' : [133.6232528,45.8415885],
		'type' : 'photo'
	},
	{
		'coords' : [133.5422287,45.6844692],
		'type' : 'photo'
	},
	{
		'coords' : [134.9937973,48.5314904],
		'type' : 'photo'
	},
	{
		'coords' : [135.629455,48.747261],
		'type' : 'photo'
	},
	{
		'coords' : [135.1119003,48.1554287],
		'type' : 'photo'
	},
	{
		'coords' : [106.9985961,53.128646],
		'type' : 'photo'
	},
	{
		'coords' : [57.55711,54.217548],
		'type' : 'photo'
	},
	{
		'coords' : [104.3701171,51.4266144],
		'type' : 'photo'
	},
	{
		'coords' : [140.795288,53.0874262],
		'type' : 'photo'
	},
	{
		'coords' : [142.7185821,50.2204126],
		'type' : 'photo'
	},
	{
		'coords' : [131.8826293,43.1100065],
		'type' : 'photo'
	},
	{
		'coords' : [135.629455,48.747261],
		'type' : 'photo'
	},
	{
		'coords' : [109.627777,53.62495],
		'type' : 'photo'
	},
	{
		'coords' : [107.35906,51.589225],
		'type' : 'photo'
	},
	{
		'coords' : [84.9284362,56.4586966],
		'type' : 'photo'
	},
	{
		'coords' : [40.1893615,56.0382945],
		'type' : 'photo'
	},
	{
		'coords' : [107.7841186,53.4095318],
		'type' : 'photo'
	},
	{
		'coords' : [105.1831054,51.4950647],
		'type' : 'photo'
	},
	{
		'coords' : [107.2045898,51.5053234],
		'type' : 'photo'
	},
	{
		'coords' : [66.3471221,56.6532069],
		'type' : 'photo'
	},
	{
		'coords' : [107.7703857,53.4029824],
		'type' : 'photo'
	},
	{
		'coords' : [73.4362163,54.9733509],
		'type' : 'photo'
	},
	{
		'coords' : [59.9843101,55.0663242],
		'type' : 'photo'
	},
	{
		'coords' : [61.5625534,56.7423563],
		'type' : 'photo'
	},
	{
		'coords' : [63.0395507,56.9569571],
		'type' : 'photo'
	},
	{
		'coords' : [70.3617554,55.7417494],
		'type' : 'photo'
	},
	{
		'coords' : [59.13396,55.272659],
		'type' : 'photo'
	},
	{
		'coords' : [56.3708496,58.1982137],
		'type' : 'photo'
	},
	{
		'coords' : [58.639622,57.86129],
		'type' : 'photo'
	},
	{
		'coords' : [58.626301,57.684601],
		'type' : 'photo'
	},
	{
		'coords' : [58.0290529,57.3557691],
		'type' : 'photo'
	},
	{
		'coords' : [60.0995006,56.8781299],
		'type' : 'photo'
	},
	{
		'coords' : [56.3776702,58.1393523],
		'type' : 'photo'
	},
	{
		'coords' : [60.596842,56.837814],
		'type' : 'photo'
	},
	{
		'coords' : [59.8177185,55.0842367],
		'type' : 'photo'
	},
	{
		'coords' : [92.9014205,56.022948],
		'type' : 'photo'
	},
	{
		'coords' : [92.375107,55.95023],
		'type' : 'photo'
	},
	{
		'coords' : [73.393753,54.970902],
		'type' : 'photo'
	},
	{
		'coords' : [92.8557586,56.0160401],
		'type' : 'photo'
	},
	{
		'coords' : [82.927818,55.03923],
		'type' : 'photo'
	},
	{
		'coords' : [73.393753,54.970902],
		'type' : 'photo'
	},
	{
		'coords' : [140.261108,49.09436],
		'type' : 'photo'
	},
	{
		'coords' : [137.0274868,50.5345695],
		'type' : 'photo'
	},
/* 21.04.2010 [
	{
		'coords' : [38.897438,55.748951],
		'type' : 'photo'
	},
] 21.04.2010 */
	{
		'coords' : [39.183403,55.9240984],
		'type' : 'photo'
	},
	{
		'coords' : [38.0971527,55.7537814],
		'type' : 'photo'
	},
	{
		'coords' : [106.1499023,52.1604545],
		'type' : 'photo'
	},
	{
		'coords' : [38.5194396,55.7371623],
		'type' : 'photo'
	},
	{
		'coords' : [39.0850639,55.8568165],
		'type' : 'photo'
	},
	{
		'coords' : [109.7534179,53.5043842],
		'type' : 'photo'
	},
	{
		'coords' : [93.0322265,55.5286305],
		'type' : 'photo'
	},
	{
		'coords' : [37.6176330,55.7557860],
		'type' : 'video'
	},
	{
		'coords' : [56.2352792,57.9971695],
		'type' : 'video'
	},
	{
		'coords' : [60.5968420,56.8378140],
		'type' : 'video'
	},
	{
		'coords' : [65.5156404,57.1549492],
		'type' : 'video'
	},
	{
		'coords' : [82.9278181,55.0392304],
		'type' : 'video'
	},
	{
		'coords' : [92.8855896,56.0012512],
		'type' : 'video'
	},
	{
		'coords' : [97.9912109,55.9342193],
		'type' : 'video'
	},
	{
		'coords' : [104.3086395,52.2752610],
		'type' : 'video'
	},
	{
		'coords' : [103.7124864,51.6589203],
		'type' : 'video'
	},
	{
		'coords' : [107.6080931,51.8408393],
		'type' : 'video'
	},
	{
		'coords' : [121.9543761,53.9631807],
		'type' : 'video'
	},
	{
		'coords' : [132.8991394,48.8006708],
		'type' : 'video'
	},
	{
		'coords' : [135.0940705,48.4767190],
		'type' : 'video'
	},
	{
		'coords' : [131.9238280,43.1306915],
		'type' : 'video'
	},
	{
		'coords' : [132.933701,48.789852],
		'type' : 'text'
	},
	{
		'coords' : [132.927429,48.793297],
		'type' : 'text'
	},
	{
		'coords' : [132.935516,48.793110],
		'type' : 'text'
	},
	{
		'coords' : [132.900574,48.790016],
		'type' : 'text'
	},
	{
		'coords' : [132.934662,48.792618],
		'type' : 'text'
	},
	{
		'coords' : [132.930084,48.786934],
		'type' : 'text'
	},
	{
		'coords' : [132.935730,48.788559],
		'type' : 'text'
	},
	{
		'coords' : [41.623734,58.353481],
		'type' : 'text'
	},
	{
		'coords' : [41.532421,58.480404],
		'type' : 'text'
	},
	{
		'coords' : [41.529263,58.483467],
		'type' : 'text'
	},
	{
		'coords' : [41.544628,58.466904],
		'type' : 'text'
	},
	{
		'coords' : [41.537418,58.477814],
		'type' : 'text'
	},
	{
		'coords' : [60.629360,56.840935],
		'type' : 'text'
	},
	{
		'coords' : [60.473331,56.942223],
		'type' : 'text'
	},
	{
		'coords' : [60.350819,56.832729],
		'type' : 'text'
	},
	{
		'coords' : [60.606960,56.842438],
		'type' : 'text'
	},
	{
		'coords' : [60.587219,56.842670],
		'type' : 'text'
	},
	{
		'coords' : [60.615578,56.837204],
		'type' : 'text'
	},
	{
		'coords' : [60.607300,56.834042],
		'type' : 'text'
	},
	{
		'coords' : [60.607578,56.830521],
		'type' : 'text'
	},
	{
		'coords' : [60.603764,56.837730],
		'type' : 'text'
	},
	{
		'coords' : [60.604919,56.837872],
		'type' : 'text'
	},
	{
		'coords' : [60.605541,56.845402],
		'type' : 'text'
	},
	{
		'coords' : [60.612034,56.845524],
		'type' : 'text'
	},
	{
		'coords' : [60.609428,56.844353],
		'type' : 'text'
	},
	{
		'coords' : [121.954376,53.963181],
		'type' : 'text'
	},
	{
		'coords' : [104.343681,52.250244],
		'type' : 'text'
	},
	{
		'coords' : [104.281029,52.269287],
		'type' : 'text'
	},
	{
		'coords' : [104.667259,51.998409],
		'type' : 'text'
	},
	{
		'coords' : [104.294807,52.300461],
		'type' : 'text'
	},
	{
		'coords' : [104.281151,52.273003],
		'type' : 'text'
	},
	{
		'coords' : [104.282784,52.280315],
		'type' : 'text'
	},
	{
		'coords' : [104.308319,52.285801],
		'type' : 'text'
	},
	{
		'coords' : [104.278442,52.285313],
		'type' : 'text'
	},
	{
		'coords' : [104.304848,52.286854],
		'type' : 'text'
	},
	{
		'coords' : [104.296005,52.281498],
		'type' : 'text'
	},
	{
		'coords' : [135.078400,48.479065],
		'type' : 'text'
	},
	{
		'coords' : [135.000000,48.536110],
		'type' : 'text'
	},
	{
		'coords' : [135.072296,48.495308],
		'type' : 'text'
	},
	{
		'coords' : [135.049713,48.472935],
		'type' : 'text'
	},
	{
		'coords' : [135.072418,48.496014],
		'type' : 'text'
	},
	{
		'coords' : [135.071884,48.480179],
		'type' : 'text'
	},
	{
		'coords' : [135.049438,48.472569],
		'type' : 'text'
	},
	{
		'coords' : [135.057938,48.469032],
		'type' : 'text'
	},
	{
		'coords' : [135.067169,48.466064],
		'type' : 'text'
	},
	{
		'coords' : [135.076385,48.472324],
		'type' : 'text'
	},
	{
		'coords' : [92.861389,56.013332],
		'type' : 'text'
	},
	{
		'coords' : [92.734566,55.915447],
		'type' : 'text'
	},
	{
		'coords' : [92.729752,55.966827],
		'type' : 'text'
	},
	{
		'coords' : [92.875694,56.000111],
		'type' : 'text'
	},
	{
		'coords' : [92.872498,56.007221],
		'type' : 'text'
	},
	{
		'coords' : [92.796623,55.960396],
		'type' : 'text'
	},
	{
		'coords' : [92.293823,55.934444],
		'type' : 'text'
	},
	{
		'coords' : [92.576752,55.953430],
		'type' : 'text'
	},
	{
		'coords' : [92.896957,56.012527],
		'type' : 'text'
	},
	{
		'coords' : [92.859444,56.023609],
		'type' : 'text'
	},
	{
		'coords' : [92.864128,56.011745],
		'type' : 'text'
	},
	{
		'coords' : [92.858421,56.011410],
		'type' : 'text'
	},
	{
		'coords' : [92.870010,56.006805],
		'type' : 'text'
	},
	{
		'coords' : [92.885544,56.012779],
		'type' : 'text'
	},
	{
		'coords' : [37.616844,55.751755],
		'type' : 'text'
	},
	{
		'coords' : [37.605255,55.744602],
		'type' : 'text'
	},
	{
		'coords' : [37.590237,55.749146],
		'type' : 'text'
	},
	{
		'coords' : [37.539467,55.747456],
		'type' : 'text'
	},
	{
		'coords' : [37.611824,55.819752],
		'type' : 'text'
	},
	{
		'coords' : [37.592297,55.735519],
		'type' : 'text'
	},
	{
		'coords' : [37.578369,55.761147],
		'type' : 'text'
	},
	{
		'coords' : [37.620750,55.741703],
		'type' : 'text'
	},
	{
		'coords' : [37.618599,55.760105],
		'type' : 'text'
	},
	{
		'coords' : [37.553673,55.715652],
		'type' : 'text'
	},
	{
		'coords' : [37.611389,55.717220],
		'type' : 'text'
	},
	{
		'coords' : [37.632343,55.755367],
		'type' : 'text'
	},
	{
		'coords' : [37.665504,55.672134],
		'type' : 'text'
	},
	{
		'coords' : [37.625523,55.760227],
		'type' : 'text'
	},
	{
		'coords' : [37.647362,55.725105],
		'type' : 'text'
	},
	{
		'coords' : [37.601002,55.839001],
		'type' : 'text'
	},
	{
		'coords' : [37.655468,55.828987],
		'type' : 'text'
	},
	{
		'coords' : [37.649288,55.741764],
		'type' : 'text'
	},
	{
		'coords' : [37.749104,55.794331],
		'type' : 'text'
	},
	{
		'coords' : [37.542171,55.709221],
		'type' : 'text'
	},
	{
		'coords' : [83.107452,54.850525],
		'type' : 'text'
	},
	{
		'coords' : [83.104706,54.823437],
		'type' : 'text'
	},
	{
		'coords' : [82.886238,55.056110],
		'type' : 'text'
	},
	{
		'coords' : [82.910233,55.025978],
		'type' : 'text'
	},
	{
		'coords' : [83.076744,54.869644],
		'type' : 'text'
	},
	{
		'coords' : [83.085945,54.866871],
		'type' : 'text'
	},
	{
		'coords' : [82.924461,55.030357],
		'type' : 'text'
	},
	{
		'coords' : [82.961189,54.957115],
		'type' : 'text'
	},
	{
		'coords' : [82.974243,54.848942],
		'type' : 'text'
	},
	{
		'coords' : [82.924522,55.020542],
		'type' : 'text'
	},
	{
		'coords' : [82.915489,55.035923],
		'type' : 'text'
	},
	{
		'coords' : [82.884232,54.995785],
		'type' : 'text'
	},
	{
		'coords' : [56.329952,58.114708],
		'type' : 'text'
	},
	{
		'coords' : [56.250648,58.008835],
		'type' : 'text'
	},
	{
		'coords' : [56.254169,58.021351],
		'type' : 'text'
	},
	{
		'coords' : [56.239582,58.009712],
		'type' : 'text'
	},
	{
		'coords' : [56.243076,58.017029],
		'type' : 'text'
	},
	{
		'coords' : [56.309933,58.035545],
		'type' : 'text'
	},
	{
		'coords' : [56.226437,58.010765],
		'type' : 'text'
	},
	{
		'coords' : [56.272011,58.019489],
		'type' : 'text'
	},
	{
		'coords' : [57.432060,58.268581],
		'type' : 'text'
	},
	{
		'coords' : [56.253906,58.015961],
		'type' : 'text'
	},
	{
		'coords' : [56.216190,58.008080],
		'type' : 'text'
	},
	{
		'coords' : [56.320469,58.041245],
		'type' : 'text'
	},
	{
		'coords' : [56.229786,58.014076],
		'type' : 'text'
	},
	{
		'coords' : [103.715248,51.659351],
		'type' : 'text'
	},
	{
		'coords' : [103.717979,51.662441],
		'type' : 'text'
	},
	{
		'coords' : [103.825439,51.733196],
		'type' : 'text'
	},
	{
		'coords' : [103.716774,51.659142],
		'type' : 'text'
	},
	{
		'coords' : [103.625832,51.515556],
		'type' : 'text'
	},
	{
		'coords' : [103.718834,51.661640],
		'type' : 'text'
	},
	{
		'coords' : [103.700211,51.642044],
		'type' : 'text'
	},
	{
		'coords' : [98.000008,55.939281],
		'type' : 'text'
	},
	{
		'coords' : [98.030663,55.943935],
		'type' : 'text'
	},
	{
		'coords' : [65.527351,57.159939],
		'type' : 'text'
	},
	{
		'coords' : [65.567009,57.137871],
		'type' : 'text'
	},
	{
		'coords' : [65.528702,57.158844],
		'type' : 'text'
	},
	{
		'coords' : [65.542976,57.150581],
		'type' : 'text'
	},
	{
		'coords' : [65.550720,57.147903],
		'type' : 'text'
	},
	{
		'coords' : [65.533661,57.154366],
		'type' : 'text'
	},
	{
		'coords' : [65.521889,57.164116],
		'type' : 'text'
	},
	{
		'coords' : [107.586105,51.826183],
		'type' : 'text'
	},
	{
		'coords' : [107.593742,51.865150],
		'type' : 'text'
	},
	{
		'coords' : [107.585152,51.834850],
		'type' : 'text'
	},
	{
		'coords' : [107.400002,51.700001],
		'type' : 'text'
	},
	{
		'coords' : [107.281494,51.747440],
		'type' : 'text'
	},
	{
		'coords' : [107.134377,51.747864],
		'type' : 'text'
	},
	{
		'coords' : [107.582748,51.822754],
		'type' : 'text'
	},
	{
		'coords' : [107.584824,51.822411],
		'type' : 'text'
	},
	{
		'coords' : [107.593102,51.820805],
		'type' : 'text'
	},
	{
		'coords' : [107.648331,51.886391],
		'type' : 'text'
	},
	{
		'coords' : [131.876511,43.122112],
		'type' : 'text'
	},
	{
		'coords' : [131.890259,42.982071],
		'type' : 'text'
	},
	{
		'coords' : [131.881958,43.117744],
		'type' : 'text'
	},
	{
		'coords' : [131.991608,43.223770],
		'type' : 'text'
	},
	{
		'coords' : [132.113510,43.193851],
		'type' : 'text'
	},
	{
		'coords' : [131.887909,43.115547],
		'type' : 'text'
	},
	{
		'coords' : [131.923828,43.130692],
		'type' : 'text'
	},
	{
		'coords' : [131.881744,43.111282],
		'type' : 'text'
	},
	{
		'coords' : [131.882965,43.111496],
		'type' : 'text'
	},
	{
		'coords' : [131.957642,43.125038],
		'type' : 'text'
	},
	{
		'coords' : [131.966080,43.097050],
		'type' : 'text'
	},
	{
		'coords' : [131.898315,43.117371],
		'type' : 'text'
	},
	{
		'coords' : [131.876450,43.121284],
		'type' : 'text'
	},
	{
		'coords' : [131.891327,43.113430],
		'type' : 'text'
	},
	{
		'coords' : [131.900101,43.117210],
		'type' : 'text'
	},
	{
		'coords' : [131.897354,43.122253],
		'type' : 'text'
	},
	{
		'coords' : [39.901283,57.624226],
		'type' : 'text'
	},
	{
		'coords' : [39.885071,57.625416],
		'type' : 'text'
	},
	{
		'coords' : [39.756908,57.509399],
		'type' : 'text'
	},
	{
		'coords' : [39.468040,57.682320],
		'type' : 'text'
	},
	{
		'coords' : [39.897087,57.628872],
		'type' : 'text'
	},
	{
		'coords' : [39.894062,57.632401],
		'type' : 'text'
	},
	{
		'coords' : [39.889332,57.621490],
		'type' : 'text'
	},
	{
		'coords' : [39.867538,57.628677],
		'type' : 'text'
	},
	{
		'coords' : [39.890034,57.620449],
		'type' : 'text'
	},
	{
		'coords' : [39.894234,57.626907],
		'type' : 'text'
	}
];