var photo_arr = [
	{ 'coords' : [60.4268646,56.8868773] },
	{ 'coords' : [59.6174755,56.9777059] },
	{ 'coords' : [59.8974609,56.8955038] },
	{ 'coords' : [60.2902221,56.8587334] },
	{ 'coords' : [60.3561401,56.8639885] },
	{ 'coords' : [61.013237,56.7070435] },
	{ 'coords' : [60.6074523,56.8414614] },
	{ 'coords' : [60.6036758,56.8379872] },
	{ 'coords' : [59.1174316,57.4272095] },
	{ 'coords' : [59.2753143,57.3196505] },
	{ 'coords' : [59.2945404,57.2721632] },
	{ 'coords' : [59.8191833,56.9453487] },
	{ 'coords' : [56.9150161,57.4316453] },
	{ 'coords' : [56.9157028,57.4379284] },
	{ 'coords' : [93.1798324,55.8948486] },
	{ 'coords' : [84.6571884,55.1328625] },
	{ 'coords' : [78.3828163,55.3563798] },
	{ 'coords' : [78.4506225,55.3576483] },
	{ 'coords' : [82.9179382,55.0099138] },
	{ 'coords' : [83.1184387,54.9602711] },
	{ 'coords' : [92.8149032,55.9905084] },
	{ 'coords' : [103.890129,51.5985997] },
	{ 'coords' : [104.852806,51.4816964] },
	{ 'coords' : [109.7644042,53.6739343] },
	{ 'coords' : [110.006157,53.653721] },
	{ 'coords' : [106.104446,50.388512] },
	{ 'coords' : [106.4245605,52.2530274] },
	{ 'coords' : [103.758316,51.7261775] },
	{ 'coords' : [103.8286857,51.7297359] },
	{ 'coords' : [118.93132,52.790371] },
	{ 'coords' : [116.6648368,51.9262159] },
	{ 'coords' : [117.512844,52.2001863] },
	{ 'coords' : [117.1997337,52.0868339] },
	{ 'coords' : [115.909172,51.8046804] },
	{ 'coords' : [113.9371261,51.7562519] },
	{ 'coords' : [131.8730163,43.115771] },
	{ 'coords' : [131.8826293,43.113766] },
	{ 'coords' : [133.6232528,45.8415885] },
	{ 'coords' : [133.5422287,45.6844692] },
	{ 'coords' : [134.9937973,48.5314904] },
	{ 'coords' : [135.629455,48.747261] },
	{ 'coords' : [135.1119003,48.1554287] },
	{ 'coords' : [106.9985961,53.128646] },
	{ 'coords' : [57.55711,54.217548] },
	{ 'coords' : [104.3701171,51.4266144] },
	{ 'coords' : [140.795288,53.0874262] },
	{ 'coords' : [142.7185821,50.2204126] },
	{ 'coords' : [131.8826293,43.1100065] },
	{ 'coords' : [135.629455,48.747261] },
	{ 'coords' : [109.627777,53.62495] },
	{ 'coords' : [107.35906,51.589225] },
	{ 'coords' : [84.9284362,56.4586966] },
	{ 'coords' : [40.1893615,56.0382945] },
	{ 'coords' : [107.7841186,53.4095318] },
	{ 'coords' : [105.1831054,51.4950647] },
	{ 'coords' : [107.2045898,51.5053234] },
	{ 'coords' : [66.3471221,56.6532069] },
	{ 'coords' : [107.7703857,53.4029824] },
	{ 'coords' : [73.4362163,54.9733509] },
	{ 'coords' : [59.9843101,55.0663242] },
	{ 'coords' : [61.5625534,56.7423563] },
	{ 'coords' : [63.0395507,56.9569571] },
	{ 'coords' : [70.3617554,55.7417494] },
	{ 'coords' : [59.13396,55.272659] },
	{ 'coords' : [56.3708496,58.1982137] },
	{ 'coords' : [58.639622,57.86129] },
	{ 'coords' : [58.626301,57.684601] },
	{ 'coords' : [58.0290529,57.3557691] },
	{ 'coords' : [60.0995006,56.8781299] },
	{ 'coords' : [56.3776702,58.1393523] },
	{ 'coords' : [60.596842,56.837814] },
	{ 'coords' : [59.8177185,55.0842367] },
	{ 'coords' : [92.9014205,56.022948] },
	{ 'coords' : [92.375107,55.95023] },
	{ 'coords' : [73.393753,54.970902] },
	{ 'coords' : [92.8557586,56.0160401] },
	{ 'coords' : [82.927818,55.03923] },
	{ 'coords' : [73.393753,54.970902] },
	{ 'coords' : [140.261108,49.09436] },
	{ 'coords' : [137.0274868,50.5345695] },
/* 21.04.2010 [
	{ 'coords' : [38.897438,55.748951] },
] 21.04.2010 */
	{ 'coords' : [39.183403,55.9240984] },
	{ 'coords' : [38.0971527,55.7537814] },
	{ 'coords' : [106.1499023,52.1604545] },
	{ 'coords' : [38.5194396,55.7371623] },
	{ 'coords' : [39.0850639,55.8568165] },
	{ 'coords' : [109.7534179,53.5043842] },
	{ 'coords' : [93.0322265,55.5286305] }];